@import "../../styles/styles.sass"
@import "./_mixins.sass"

// .v-feature-discovery.theme--light
//   +feature-discovery-theme($material-light)
// .v-feature-discovery.theme--dark
//   +feature-discovery-theme($material-dark)

 // Block
.v-feature-discovery
  overflow: hidden
  position: fixed
  z-index: 10

// Element
.v-feature-discovery__backdrop
  border-radius: 100%
  height: 100%
  width: 100%
  opacity: 0.96
  transform: scale(0)
  transition: $primary-transition
  +elevation(4)

.v-feature-discovery--flat .v-feature-discovery__backdrop
  +elevation(0)

.v-feature-discovery__highlight
  border-radius: 100%
  position: absolute
  top: calc(50% - (140px / 2))
  left: calc(50% - (140px / 2))
  background: white
  height: 140px
  width: 140px
  display: flex
  justify-content: center
  align-items: center

  &:before
    content: ''
    border-radius: inherit
    position: absolute
    height: 180px
    width: 180px
    animation: pulse-animation 1.4s cubic-bezier(0.24, 0, 0.38, 1) infinite
    background: white

// Modifier
.v-feature-discovery--active
  .v-feature-discovery__backdrop
    transform: scale(1)

@keyframes pulse-animation
  from
    opacity: 1
    transform: scale(.2)

  to
    opacity: 0
    transform: scale(1)
